App (2).xaml

<Application
    x:Class="Feedback.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Feedback"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--  Перетаскивание для всех Image  -->
        <Style TargetType="{x:Type Image}">
            <EventSetter Event="PreviewMouseDown" Handler="Image_MouseDown" />
        </Style>

        <Style x:Key="Contacts" TargetType="{x:Type Grid}">
            <EventSetter Event="PreviewMouseDown" Handler="Image_MouseDown" />
        </Style>

        <!--  Оформление кнопок Закрыть | Свернуть  -->
        <Style x:Key="VS2012WindowStyleTitleBarButton" TargetType="{x:Type Button}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Width" Value="34" />
            <Setter Property="Height" Value="26" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                x:Name="border"
                                Background="#FFF"
                                Opacity="0.6" />
                            <ContentPresenter />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFF" />
                                <Setter TargetName="border" Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#007ACC" />
                                <Setter TargetName="border" Property="Opacity" Value="0.8" />
                                <Setter Property="Foreground" Value="#FFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="StrokeThickness" Value="1.5" />
                    <Setter Property="Stretch" Value="None" />
                    <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                    <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
                </Style>
            </Style.Resources>
        </Style>

        <!--  Заголовки (контакты, обр. связь)  -->
        <Style TargetType="local:OutlinedTextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="ClipToBounds" Value="False" />
            <Setter Property="StrokePosition" Value="Outside" />
            <Setter Property="StrokeThickness" Value="1" />
            <EventSetter Event="PreviewMouseDown" Handler="Image_MouseDown" />
        </Style>

        <!--  Общее оформление TextBox  -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="Calibry" />
            <Setter Property="FontSize" Value="12px" />
        </Style>

        <!--  Блок с контактом  -->
        <Style x:Key="Contact_block" TargetType="{x:Type Grid}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

        <!--  Блок с контактом - Заголовок  -->
        <Style
            x:Key="Contact_heading"
            BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14px" />
            <Setter Property="FontFamily" Value="Georgia" />
            <Setter Property="Padding" Value="20,5,20,10" />
            <EventSetter Event="MouseLeave" Handler="Caption_MouseLeave" />
            <EventSetter Event="MouseEnter" Handler="Caption_MouseEnter" />
            <EventSetter Event="MouseDown" Handler="Caption_MouseDown" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="24px" />
            <Setter Property="FontFamily" Value="Georgia" />
        </Style>

        <!--  Блок с контактом - Телефонные номера  -->
        <Style
            x:Key="Contact_phones"
            BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="40,10,0,0" />
        </Style>

        <!--  Индикатор выбранного адресата | Image  -->
        <Style x:Key="Indicator" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="/Resources/email.png" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform Y="5" />
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Оформление гиперссылки РР  -->
        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="#FF333333" />
            <Setter Property="TextDecorations" Value="Underline" />
            <EventSetter Event="PreviewMouseDown" Handler="Image_MouseDown_off" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF0066CC" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Форма обратной связи  -->
        <Style x:Key="Form" TargetType="{x:Type DockPanel}">
            <Setter Property="Grid.Row" Value="1" />
            <Style.Resources>
                <!--  Распределяем элементы вертикально  -->
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="DockPanel.Dock" Value="Top" />
                </Style>

                <!--  Оформление заголовка полей | TextBlock  -->
                <Style TargetType="{x:Type local:OutlinedTextBlock}">
                    <Setter Property="FontFamily" Value="Tahoma" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="13" />

                    <Setter Property="Fill" Value="White" />
                    <Setter Property="Stroke" Value="Black" />
                    <Setter Property="StrokePosition" Value="Outside" />
                    <Setter Property="StrokeThickness" Value="1" />
                    <Setter Property="Opacity" Value="0.8" />
                    <Setter Property="Margin" Value="20,0,0,5" />
                </Style>

                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="40,0,40,10" />
                    <Setter Property="Opacity" Value="0.8" />
                </Style>

                <!--  Оформление полей для ввода TextBox  -->
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="40,0,40,10" />
                    <Setter Property="Opacity" Value="0.8" />
                </Style>

                <!--  Оформление поля для ввода пароля PasswordBox  -->
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Margin" Value="40,0,40,10" />
                    <Setter Property="Opacity" Value="0.8" />
                </Style>

                <!--  Оформление тела письма | RichTextBox  -->
                <Style TargetType="{x:Type RichTextBox}">
                    <Setter Property="Grid.Row" Value="0" />
                    <Setter Property="Margin" Value="40,22,40,10" />
                    <Setter Property="Block.LineHeight" Value="1" />
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="Opacity" Value="0.8" />
                </Style>
            </Style.Resources>
        </Style>

        <!--  Кнопка (отправить сообщение)  -->
        <Style x:Key="ButtonSendMessage" TargetType="{x:Type ButtonBase}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border
                            x:Name="Border"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#FF0066CC"
                            BorderBrush="Transparent"
                            BorderThickness="1">
                            <ContentPresenter
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>

        <Style
            x:Key="ButtonScreenshot"
            BasedOn="{StaticResource ButtonSendMessage}"
            TargetType="{x:Type ButtonBase}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style
            x:Key="ButtonConfig"
            BasedOn="{StaticResource ButtonSendMessage}"
            TargetType="{x:Type ButtonBase}">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

        <Style
            x:Key="ButtonBrowseFile"
            BasedOn="{StaticResource ButtonSendMessage}"
            TargetType="{x:Type ButtonBase}">
            <Setter Property="Margin" Value="2,3,0,0" />
            <Setter Property="Background" Value="#FF0066CC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Application.Resources>
</Application>